---
# handlers file for os-update-role
- name: reboot
  reboot:

- name: reboot rhel6
  when: ansible_distribution_major_version == "6"
  reboot:
   search_paths:
     - '/usr/bin'
     - '/usr/sbin'
     - '/bin'
     - '/sbin'




